<!-- header.html -->
<header>
    <button class="header-button" id="increaseFontSize" title="Increase Font Size (max:34)">+A</button>
    <button class="header-button" id="resetFontSize" title="Reset Font Size (16)"> A</button>
    <button class="header-button" id="decreaseFontSize" title="Decrease Font Size (min:10)">-A</button>
    <button class="header-button" id="toggleMode" style="font-size: 20px" title="Toggle Background Colour">&#127767</button>
</header>

<style>
    header {
        display: flex;
        justify-content: flex-end; /* Aligns buttons to the right */
        align-items: flex-start;   /* Aligns buttons to the top */
        padding: 10px;             /* Optional: add padding for better spacing */
    }

    button {
        border: none;
        border-radius: 20px;
        margin-left: 10px;         /* Adds space between buttons */
    }

    .rotate-180-plus {
        transform: rotate(180deg);
        transition: transform 0.8s ease; /* Smooth transition for rotation */
    }
    .rotate-180-minus {
        transform: rotate(-180deg);
        transition: transform 0.8s ease; /* Smooth transition for rotation */
    }

    .header-button {
        width: 35px;
        height: 35px;
        font-size: 10px;          /* Adjust font size if necessary */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
</style>
